[gd_scene load_steps=16 format=3 uid="uid://dskpmsv6hftj3"]

[ext_resource type="Script" path="res://scenes/wizard_enemy/wizard_enemy.gd" id="1_vdhh7"]
[ext_resource type="PackedScene" uid="uid://dihkw0f4mxuni" path="res://scenes/components/health_component.tscn" id="1_ye336"]
[ext_resource type="PackedScene" uid="uid://dbj270lqnkmrb" path="res://scenes/components/death_component.tscn" id="2_4t1pa"]
[ext_resource type="PackedScene" uid="uid://k2vi3tgnsljf" path="res://scenes/components/velocity_component.tscn" id="2_yhbkd"]
[ext_resource type="Texture2D" uid="uid://bkpb26scewxb2" path="res://scenes/wizard_enemy/wizard_enemy.png" id="3_dc6l0"]
[ext_resource type="PackedScene" uid="uid://b7kxrfy2gexw1" path="res://scenes/components/hurt_box_component.tscn" id="4_1uup4"]
[ext_resource type="PackedScene" uid="uid://du3mjc48j78l1" path="res://scenes/components/vial_drop_component.tscn" id="4_54op1"]
[ext_resource type="PackedScene" uid="uid://be6lcen6mlnue" path="res://scenes/components/hit_flash_component.tscn" id="5_nr3wu"]
[ext_resource type="Shader" path="res://scenes/components/hit_flash_component.gdshader" id="6_nvjmo"]

[sub_resource type="Animation" id="Animation_efxo8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kgkwa"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1.7411, 3.86374, 1),
"update": 0,
"values": [0.0, -0.174533, 0.261799]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.3, 0.8), Vector2(0.9, 1.1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75pg3"]
_data = {
"RESET": SubResource("Animation_efxo8"),
"walk": SubResource("Animation_kgkwa")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gpq6g"]
resource_local_to_scene = true
shader = ExtResource("6_nvjmo")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tses5"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tcs87"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_vdhh7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_75pg3")
}

[node name="HealthComponent" parent="." instance=ExtResource("1_ye336")]
max_health = 30

[node name="VelocityComponent" parent="." instance=ExtResource("2_yhbkd")]
max_speed = 60.0
acceleration = 20.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_54op1")]
health_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_nr3wu")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_gpq6g")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_4t1pa")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -8)
texture = ExtResource("3_dc6l0")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_1uup4")]
position = Vector2(0, -7)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_tses5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_tcs87")
