[gd_scene load_steps=3 format=3 uid="uid://q6x0454u64tt"]

[ext_resource type="Script" path="res://scenes/abilities/axe_ability/axe_ability_controller.gd" id="1_btrnj"]
[ext_resource type="PackedScene" uid="uid://b41b1qppeof5q" path="res://scenes/abilities/axe_ability/axe_ability.tscn" id="2_nwad7"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_btrnj")
axe_ability_scene = ExtResource("2_nwad7")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
