[gd_scene load_steps=3 format=3 uid="uid://evvoajlswgtd"]

[ext_resource type="Script" path="res://scenes/manager/scene_manager.gd" id="1_imtbq"]
[ext_resource type="PackedScene" uid="uid://bisbonuoratgq" path="res://scenes/ui/main_menu.tscn" id="2_wew8r"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_imtbq")

[node name="MainMenu" parent="." instance=ExtResource("2_wew8r")]
