[gd_scene load_steps=3 format=3 uid="uid://bv5sducgr78qg"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_iddma"]
[ext_resource type="PackedScene" uid="uid://bayin8p68hvo4" path="res://scenes/ui/upgrade_screen.tscn" id="3_q4xyc"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_iddma")
upgrade_screen_scene = ExtResource("3_q4xyc")
