[gd_scene load_steps=3 format=3 uid="uid://be6lcen6mlnue"]

[ext_resource type="Script" path="res://scenes/components/hit_flash_component.gd" id="1_rc5tq"]
[ext_resource type="Material" uid="uid://diqqhd4w0mhs0" path="res://scenes/components/hit_flash_material.tres" id="2_fhrf0"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_rc5tq")
hit_flash_material = ExtResource("2_fhrf0")
