[gd_scene load_steps=2 format=3 uid="uid://crs472jfuhdw4"]

[ext_resource type="Script" path="res://scenes/ui/arena_time_ui.gd" id="1_bc4ww"]

[node name="ArenaTimeUI" type="CanvasLayer"]
script = ExtResource("1_bc4ww")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="FPSLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_type_variation = &"BlueOutlineLabel"
text = "FPS: 0000"

[node name="TimerLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_type_variation = &"BlueOutlineLabel"
text = "test"
horizontal_alignment = 1

[node name="EnemiesLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_type_variation = &"BlueOutlineLabel"
text = "Enemies: 0"
